{
  "env": {
    "es6": true
  },
  "extends": "../../../node_modules/eslint-base/.eslintrc.json",
  "rules": {
    "padded-blocks": 0,
    "dot-location": [ 2, "property" ],
    "import/default": "off",
    "new-cap": "off",
    "no-constant-condition": "off",
    "no-shadow": "off",
    "dot-notation": ["error", {
      "allowKeywords": true,
      "allowPattern": "^[a-z]+(_[a-z]+)+$"
    }]
  },
  "settings": {
    "import/ignore": [
      "\\.(scss|css)$"
    ]
  }
}
