{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "extends": "./node_modules/eslint-base/.eslintrc.json",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": [
    "react",
    "import",
    "mocha"
  ],
  "rules": {
    "import/default": 2,
    "import/export": 2,
    "import/prefer-default-export": 0,
    "react/no-danger": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars" : 2,
    "strict": [2, "never"],
    "dot-notation": [
      1,
      {
        "allowKeywords": true,
        "allowPattern": "^[a-z]+(_[a-z]+)+$"
      }
    ],
    "mocha/no-exclusive-tests": "error"
  },
  "globals": {
    "$": true,
    "Airbrake": true,
    "AjaxUpload": true,
    "Backbone": true,
    "Class": true,
    "Column": true,
    "ColumnContainer": true,
    "Configuration": true,
    "createDatasetFromView": true,
    "DOMPurify": true,
    "Dataset": true,
    "DataContext": true,
    "GeoHelpers": true,
    "Highcharts": true,
    "I18n": true,
    "JsonQueryHelpers": true,
    "L": true,
    "LegacyFilterHelpers": true,
    "Model": true,
    "Modernizr": true,
    "Nomination": true,
    "OpenLayers": true,
    "Page": true,
    "Proj4js": true,
    "Promise": true,
    "Recaptcha": true,
    "RowSet": true,
    "Showdown": true,
    "ServerModel": true,
    "User": true,
    "UserSnap": true,
    "VBArray": true,
    "VectorTile": true,
    "WKT": true,
    "ZeroClipboard": true,
    "_": true,
    "angular": true,
    "blist": true,
    "chroma": true,
    "currentUser": true,
    "d3": true,
    "datasetMetadata": true,
    "dojo": true,
    "esri": true,
    "google": true,
    "grecaptcha": true,
    "html": true,
    "html4": true,
    "jQuery": true,
    "iScroll": true,
    "migrationMetadata": true,
    "mixpanel": true,
    "moment": true,
    "pageMetadata": true,
    "pbf": true,
    "rangy": true,
    "ReadOnlyView": true,
    "saveAs": true,
    "serverConfig": true,
    "socrata": true,
    "Soda1DataProvider": true,
    "ss": true,
    "TabularDataset": true,
    "tinymce": true,
    "ViewPersistor": true,
    "ViewRenderer": true,
    "zE": true
  }
}
