{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "extends": "./node_modules/eslint-base/.eslintrc.json",
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "import"
  ],
  "rules": {
    "import/default": 2,
    "import/export": 2,
    "import/prefer-default-export": 0
  },
  "globals": {
    "$": true,
    "Airbrake": true,
    "AjaxUpload": true,
    "Backbone": true,
    "Class": true,
    "Column": true,
    "ColumnContainer": true,
    "Configuration": true,
    "DOMPurify": true,
    "Dataset": true,
    "DataContext": true,
    "Highcharts": true,
    "I18n": true,
    "L": true,
    "Model": true,
    "Modernizr": true,
    "Nomination": true,
    "OpenLayers": true,
    "Page": true,
    "Proj4js": true,
    "Promise": true,
    "Recaptcha": true,
    "RowSet": true,
    "Showdown": true,
    "ServerModel": true,
    "User": true,
    "UserSnap": true,
    "VBArray": true,
    "VectorTile": true,
    "WKT": true,
    "ZeroClipboard": true,
    "_": true,
    "angular": true,
    "blist": true,
    "chroma": true,
    "currentUser": true,
    "d3": true,
    "datasetMetadata": true,
    "dojo": true,
    "esri": true,
    "google": true,
    "html": true,
    "html4": true,
    "jQuery": true,
    "iScroll": true,
    "migrationMetadata": true,
    "mixpanel": true,
    "moment": true,
    "pageMetadata": true,
    "pbf": true,
    "rangy": true,
    "saveAs": true,
    "serverConfig": true,
    "socrata": true,
    "ss": true,
    "tinymce": true,
    "zE": true
  }
}
