{
  "name": "socrata-utils",
  "version": "1.0.0",
  "main": [
    "dist/socrata.utils.js"
  ],
  "ignore": [
    "bower_components/",
    "karma/",
    "node_modules/",
    ".gitignore",
    "bower.json",
    "karma.conf.js",
    "packages.json",
    "README.md"
  ],
  "devDependencies": {
    "lodash": "~3.10.0",
    "jquery": "~2.1.1"
  }
}
