{
  "name": "socrata-utils",
  "version": "1.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/socrata/frontend-utils.git"
  },
  "publishConfig": {
    "registry": "https://socrata.artifactoryonline.com/socrata/api/npm/npm-local"
  },
  "scripts": {
    "build": "webpack",
    "prebuild": "rimraf dist",
    "prepublish": "webpack",
    "lint": "eslint -c package.json src/*.js",
    "test": "karma start karma.conf.js --singleRun true",
    "version-bump-check": "node tools/version-bump-check.js",
    "watch": "karma start karma.conf.js -v --singleRun false"
  },
  "homepage": "https://github.com/socrata/frontend-utils",
  "dependencies": {
    "es6-promise-polyfill": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^2.2.0",
    "eslint-base": "^0.2.1",
    "jquery": "^2.1.1",
    "karma": "^0.13.14",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "rimraf": "^2.4.3",
    "semver": "^5.1.0",
    "shelljs": "^0.6.0",
    "sinon": "^1.15.3",
    "webpack": "^1.12.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/eslint-base/.eslintrc.json",
    "globals": {
      "$": true,
      "_": true,
      "jQuery": true,
      "L": true,
      "moment": true,
      "pbf": true,
      "socrata": true,
      "ss": true,
      "require": true,
      "module": true
    }
  },
  "files": [
    "dist"
  ]
}
